.row
	display: flex
  justify-content: flex-start
	&:nth-child(even)
		background-color: #f5ffdc
	&:nth-child(odd)
		background-color: #fff

.row__cards
	padding-top: 8px
	padding-bottom: 8px
	position: relative
	width: 100%
	display: flex
	justify-content: space-around
	&:last-child
		padding-bottom: 25px

.row__rank
	width: 20px
	padding-top: 10px
	background-color: #eee
	writing-mode: tb

.row_first
	height: 100%
	flex-wrap: wrap
	padding-top: 15px
	.item
		margin: 10px 0
		width: 23%
		flex: none
		padding: 0 10px
		&:hover
			.item__title, .item__img
				visibility: visible
	.item__description
		position: relative
		top: auto
		height: auto
		visibility: visible

.row__subcontainer
	flex-basis: 32%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	.item
		flex-basis: 24%

.subcontainer_middle
	justify-content: center

.row:last-child
	.card
		transform: scale(.9)
