html
	box-sizing: border-box
	height: 100vh
	// font-size: 1vw

body
	min-height: 100vh
	position: relative

*,
*::before
*::after
	box-sizing: inherit

*
	margin: 0
	padding: 0

article, aside, footer, header, main, nav, section
	display: block

a
	text-decoration: none
