$border-color: darkslategray

.card
	position: relative
	display: flex
	max-width: 350px
	flex-basis: 19%
	flex-direction: column
	justify-content: space-between
	margin: 0 10px
	z-index: 1
	border: 2px solid $border-color
	text-align: center
	text-decoration: none
	&:hover
		.card__title, .card__img
			visibility: hidden
		.card__description
			visibility: visible
		background-color: lighten($border-color, 80%)


.card__inner
	position: relative
	display: flex
	flex-direction: column
	border: 2px solid $border-color
	border-bottom: none
	text-align: center
	text-decoration: none
	cursor: pointer
	&:hover
		.card__title, .card__img
			visibility: hidden
		.card__description
			visibility: visible
		background-color: lighten($border-color, 80%)

.card__id
	display: none

.card__title
	padding-top: 7px
	padding-bottom: 7px
	background-color: #fff
	font-size: 16px
	font-weight: 700
	color: #000
	z-index: 1
	cursor: pointer

.card__title_no-img
	@extend .card__title
	flex: 1 0 auto
	display: flex
	justify-content: center
	align-items: center

.card__controllers
	display: flex
	z-index: 2

.card__wiki-btn, .card__hierarchy-btn, .card__leaf
	flex-basis: 50%
	height: 26px
	border-top: 2px solid $border-color
	display: flex
	justify-content: center
	align-items: center
	background-color: lighten(#dfdfdf, 10%)

.card__wiki-btn, .card__hierarchy-btn
	background-size: 15px
	background-repeat: no-repeat
	background-position: 50% 40%
	&:hover
		background-color: #dfdfdf
		cursor: pointer

.card__hierarchy-btn
	background-image: url("../../resources/images/hierarchy-icon.png")

.card__wiki-btn
	border-right: 2px solid $border-color
	background-image: url("../../resources/images/wiki-icon.svg")

.card__img
	width: 100%
	height: 140px
	overflow: hidden
	cursor: pointer
	img
		display: block
		width: 100%

.card__description
	visibility: hidden
	position: absolute
	top: 0
	left: 0
	height: 95%
	overflow: hidden
	padding: 7px 7px 0
	font-size: 14px
	cursor: pointer

.card__details-link
	color: #000
	text-decoration: none

.card_moved-aside
	transform: scale(.9)
	opacity: .4

.card_active
	position: relative
	// flex-grow: 1
	// cursor: auto
	&::after
		position: absolute
		top: 100%
		left: 50%
		width: 2px
		height: 30px
		background-color: #000

.card__arc
	z-index: 0

.card__last-comment
	position: absolute
	bottom: 2px
	left: 12px
	width: 100px
	padding: 6px 10px
	opacity: .5
	background-color: #fff
	text-align: center

.card_in-side-subcontainer
	height: 120px

.card_in-middle-subcontainer
	.card__inner
		height: auto
	.card__img
		height: auto

.card_minimized
	.card__info
		display: none

.card__inactive
	transform: scale(.8)
	opacity: .6
