$lightgreen: rgb(245,255,220)
$middlegreen: #3B8935

.modal_shown
	display: block

.modal_hidden
	display: none

.modal__bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #000
	opacity: .9
	z-index: 3

.modal__inner
	width: 900px
	height: 600px
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: #fff
	z-index: 3

.modal__title
	padding: 10px
	background-color: $lightgreen

.modal__info
	padding-top: 20px
	padding-right: 30px
	padding-left: 10px
	text-align: justify

.modal__img
	float: left
	padding-right: 16px
	padding-bottom: 16px

.modal__close
	position: absolute
	top: 10px
	right: 10px
	width: 16px
	height: 16px

.modal__hierarchy
	padding-top: 15px
	padding-left: 10px
	font-size: 0

.modal__hierarchy-item
	position: relative
	display: inline-block
	padding-right: 16px
	font-size: 1vw
	cursor: pointer

.modal__hierarchy-item-name
	border-bottom: 1px solid #ccc

.modal__hierarchy-rank
	padding-bottom: 3px
	font-size: .8rem
	color: #999

.modal__hierarchy-arrow
	width: 10px
	height: 10px
	position: absolute
	top: 50%
	right: 5px
	transform: translateY(-50%) rotate(-45deg)
	border: solid #ccc
	border-width: 0 2px 2px 0

.modal__controls
	display: flex
	position: absolute
	bottom: 0
	left: 0
	border: 4px solid $lightgreen

.modal__control-btn
	display: inline-block
	width: max-content
	padding: 5px 10px
	border: 4px solid $lightgreen
	color: #000
	cursor: pointer
	&:hover
		color: green
	img
		width: 15px
		vertical-align: baseline

.modal__control-btn_unhoverable
	background-color: darken(#fff, 3%)
	&:hover
		color: initial
		cursor: default

.modal__inner_minimizing
	top: 20px
	transform: scale(.05)
	transition: all 1s
	transform-origin: top left
	z-index: 2
