.close
	// position: relative
	width: 20px
	height: 20px

.close::after
	position: absolute
	width: 100%
	height: 100%
	content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g stroke="#000" stroke-width="2"><line x1="0" y1="0" x2="20" y2="20" /><line x1="20" y1="0" x2="0" y2="20" /></g></svg>')

.close:hover
	cursor: pointer
	opacity: .5
