.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 50px
	display: flex
	justify-content: flex-end
	align-items: center
	padding: 0 30px
	background-color: #3B8935
	box-shadow: 0 1px 3px #000
	z-index: 2

.header__logo
	height: 40px
	position: absolute
	left: 30px
	top: 50%
	transform: translateY(-50%)

.header__item
	align-items: stretch
	padding-right: 8px
	padding-left: 8px
