.search
	margin-left: 20px
	position: relative
	width: 200px

.search__inner
	position: relative
	top: 0
	left: 0
	width: 100%
	padding: 6px 10px
	border: none
	border-radius: 3px

.search__inner_active
	border-bottom-right-radius: 0
	border-bottom-left-radius: 0

.search__icon
	width: 12px
	height: 12px
	position: absolute
	top: 50%
	right: 10px
	transform: translateY(-50%)
	border: 2px solid green
	border-radius: 50%
	&::after
		position: absolute
		top: 7px
		left: 8px
		width: 2px
		height: 6px
		transform: rotate(-45deg)
		background-color: green
		content: ""

.search__result
	position: absolute
	top: 100%
	left: 0
	width: 100%
	background-color: #fff

.search__result li
	border-left: 1px solid #eee
	border-right: 1px solid #eee
	border-bottom: 1px solid #eee
	padding: 5px
	list-style: none
	&:first-child
		border-top: 1px solid #eee
	&:last-child
		border-bottom-right-radius: 3px
		border-bottom-left-radius: 3px
	&:hover
		background-color: #eee
		cursor: pointer
