.sharing
	width: 300px
	padding: 8px 10px
	background-color: #eee
	font-size: .8rem
	&::after
		position: absolute
		top: 100%
		left: 10px
		border: 10px solid
		border-color: #eee transparent transparent transparent
		content: ""

.sharing__title
	margin-bottom: 10px

.sharing__url
	font-family: "Courier New", monospace

.sharing__close
	position: absolute
	top: 8px
	right: 10px
	width: 12px
	height: 12px
